# Thryx Node - Anvil with Persistent State
# Foundry's Anvil provides native state persistence
FROM ghcr.io/foundry-rs/foundry:latest

WORKDIR /app

# Create data directory for persistent state
RUN mkdir -p /app/data

# Expose RPC and WS ports
EXPOSE 8545 8546

# Health check - foundry image uses alpine, has curl via ash
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=5 \
  CMD cast block-number --rpc-url http://127.0.0.1:8545 2>/dev/null || exit 1

# Start Anvil with persistent state
# --state: saves and loads blockchain state automatically
# State survives container restarts!
ENTRYPOINT ["anvil"]
CMD ["--host", "0.0.0.0", \
     "--port", "8545", \
     "--chain-id", "31337", \
     "--block-time", "2", \
     "--accounts", "20", \
     "--balance", "10000", \
     "--state", "/app/data/anvil-state.json", \
     "--prune-history"]
