# Thryx Node - Anvil with Persistent State
# Foundry's Anvil provides native state persistence
FROM ghcr.io/foundry-rs/foundry:latest

WORKDIR /app

# Create data directory for persistent state
RUN mkdir -p /app/data

# Expose RPC and WS ports
EXPOSE 8545 8546

# Health check using curl (cast may not work as health check)
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=5 \
  CMD wget -q --spider http://localhost:8545 || exit 1

# Start Anvil with persistent state
# --state: saves and loads blockchain state automatically
# State survives container restarts!
CMD ["anvil", \
     "--host", "0.0.0.0", \
     "--port", "8545", \
     "--chain-id", "31337", \
     "--block-time", "2", \
     "--accounts", "20", \
     "--balance", "10000", \
     "--state", "/app/data/anvil-state.json", \
     "--prune-history"]
