# Thryx Node - Production Hardhat Node
FROM node:20-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ wget

# Copy package files
COPY package.json package-lock.json* ./
RUN npm ci --only=production || npm install

# Copy source
COPY hardhat.config.ts tsconfig.json ./
COPY contracts/ ./contracts/

# Install dev deps for compilation
RUN npm install --save-dev @nomicfoundation/hardhat-toolbox typescript

# Compile contracts
RUN npx hardhat compile

# Create data directory
RUN mkdir -p /app/data

# Expose ports
EXPOSE 8545 8546

# Health check
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=5 \
  CMD wget -q --spider http://localhost:8545 || exit 1

# Start Hardhat node with persistence
CMD ["npx", "hardhat", "node", "--hostname", "0.0.0.0", "--port", "8545"]
